# EventAggregation

./: EventAggregation.sln  LICENSE  README.md
src/: AssemblyVersionInfo.proj  SharedAssemblyInfo.proj
src/EventAggregation/: EventAggregation.csproj  EventAggregator.cs  IListenFor.cs  WeakReferenceExtensions.cs
src/EventAggregation.Api/: EventAggregation.Api.csproj  IEventAggregator.cs
src/EventAggregation.Api/Logging/: IAmLogged.cs  ICanLog.cs
src/EventAggregation.Async/: EventAggregation.Async.csproj  EventAggregator.cs  IEventAggregator.cs  IListenFor.cs  WeakReferenceExtensions.cs
src/EventAggregation.Async.Api/: EventAggregation.Async.Api.csproj  IEventAggregator.cs
src/EventAggregation.Async.StructureMap/: EventAggregation.Async.StructureMap.csproj  EventAggregationRegistry.cs
src/EventAggregation.Async.StructureMap.Tests/: EventAggregation.Async.StructureMap.Tests.csproj  EventAggregationRegistryTests.cs
src/EventAggregation.Async.Tests/: EventAggregation.Async.Tests.csproj  EventAggregatorTests.cs  Listener.cs  Observable.cs
src/EventAggregation.Async/Properties/: AssemblyInfo.cs
src/EventAggregation.StructureMap/: EventAggregation.StructureMap.csproj  EventAggregationRegistry.cs
src/EventAggregation.StructureMap.Tests/: EventAggregation.StructureMap.Tests.csproj  EventAggregationRegistryTests.cs  packages.config
src/EventAggregation.StructureMap.Tests/Properties/: AssemblyInfo.cs
src/EventAggregation.StructureMap/Properties/: AssemblyInfo.cs
src/EventAggregation.Tests/: EventAggregation.Tests.csproj  EventAggregatorTests.cs  packages.config
src/EventAggregation.Tests/Logging/: LoggedMessageBrokerTests.cs
src/EventAggregation.Tests/Properties/: AssemblyInfo.cs
src/EventAggregation/Logging/: LoggedMessage.cs  LoggedMessageBroker.cs  MessageCode.cs
src/EventAggregation/Properties/: AssemblyInfo.cs
