<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>EventAggregation.Async</RootNamespace>
    <Description>Asynchronous Event Aggregator Library</Description>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.proj" />
  <Import Project="..\AssemblyVersionInfo.proj" />
  
</Project>
