<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netstandard2.0</TargetFramework>    
    <DebugType>portable</DebugType>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <RootNamespace>EventAggregation</RootNamespace>
    <Description>Event Aggregator Library</Description>        
  </PropertyGroup>

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>    
    <PackageTags>Event Agregation</PackageTags>
  </PropertyGroup>

  <Import Project="..\SharedAssemblyInfo.proj" />
  <Import Project="..\AssemblyVersionInfo.proj" />
  <ItemGroup>
    <ProjectReference Include="..\EventAggregation.Api\EventAggregation.Api.csproj" />
  </ItemGroup>
    
</Project>
