<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>StructureMap registrations for Asynchronous Event Aggregator library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventAggregation.Async\EventAggregation.Async.csproj" />
  </ItemGroup>

  <Import Project="..\SharedAssemblyInfo.proj" />
  <Import Project="..\AssemblyVersionInfo.proj" />
  
</Project>
