<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventAggregation.StructureMap\EventAggregation.StructureMap.csproj" />
    <ProjectReference Include="..\EventAggregation\EventAggregation.csproj" />
  </ItemGroup>

  <Import Project="..\SharedAssemblyInfo.proj" />
  <Import Project="..\AssemblyVersionInfo.proj" />
  
</Project>
